######################################################################
# Macro Configurations HERE
######################################################################

[gcode_macro G29]
gcode:
     G28
   # BED_MESH_CALIBRATE
   # G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE LOAD=default
   #SAVE_CONFIG


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro Filament_Change]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-2 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-20 F1000
    RESTORE_GCODE_STATE NAME=M600_state

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    {% set FILAMENT_TYPE = params.FILAMENT|default(PLA)|string %}

    #{% set BED_TEMP = params.BED_TEMP|default(75)|float %}
    #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    #{% set FILAMENT_TYPE = params.FILAMENT|default(PETG)|string %}

    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    #G28
    G29
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

# Priming move 
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0

[gcode_macro M109]
rename_existing: M99109
gcode:
    #Parameters
   {% set s = params.S|float %}
    
    M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
    {% if s != 0 %}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
    {% endif %}

[gcode_macro PRINT_END]
gcode:
    # Move nozzle away from print while retracting
    G91 ; Relative positioning
    G1 E-2 F2700 ; Retract a bit
    G1 E-2 Z0.2 F2400 ; Retract and raise Z
    G1 X5 Y5 F3000 ; Wipe out
    G1 Z10 ; Raise Z more
    G90 ; Absolute positioning
   
    # Turn off bed, extruder, and fan
    G1 X0 Y {machine_depth} ; Present print
    M106 S0 ; Turn-off fan
    M104 S0 ; Turn-off hotend
    M140 S0 ; Turn-off bed
    M84 X Y E ; Disable all steppers but Z


